MainWindow.xaml

<Window x:Class="CGM_by_ZnZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGM_by_ZnZ"
        xmlns:vm="clr-namespace:CGM_by_ZnZ.VM"
        mc:Ignorable="d"
        Title="Combination Generator on mask by ZnZ" Height="418" Width="700">
    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Маска">
            <TextBox MinWidth="200" Text="{Binding Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Header="Символы замены" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListBox ItemsSource="{Binding CharMaskList}" BorderThickness="0" MinHeight="150">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Char, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,1,2" MaxLength="1"/>
                                    <TextBox Grid.Column="1" Text="{Binding Chars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,2,2,2" Width="175"/>
                                    <Button Content="X" Grid.Column="2" Margin="0,2,0,2"
                                            Command="{Binding VM.DellCharMaskCommand}"
                                            CommandParameter="{Binding THIS}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="boxChar" Text="{Binding Char, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,1,2" MaxLength="1"/>
                    <TextBox Name="boxChars" Grid.Column="1" Text="{Binding Chars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,2,2,2" />
                    <Button Content="+" Grid.Column="2" Margin="0,2,0,2"
                            Command="{Binding AddCharMaskCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource AddCharMaskConverter}" >
                                <Binding ElementName="boxChar" Path="Text"/>
                                <Binding ElementName="boxChars" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Настройки" Grid.Row="2" >
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding ToBlockSize, Mode=TwoWay}">
                        <CheckBox.Content>
                            <WrapPanel>
                                <TextBlock Text="Каждые" VerticalAlignment="Center"/>
                                <TextBox Width="50" Text="{Binding BlockSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"
                                         IsEnabled="{Binding ToBlockSize}"/>
                                <TextBlock VerticalAlignment="Center">
                                    комбинаций будут <LineBreak/> добовляться в файл
                                </TextBlock>
                            </WrapPanel>
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Управление" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Старт" Margin="0,0,1,0" Command="{Binding StartCommand}"/>
                <Button Content="Стоп" Grid.Column="1"  Margin="1,0,0,0" Command="{Binding StopCommand}"/>
                <Button Content="Сохранить" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,0,0" Command="{Binding SaveCommand}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding CombList}" Margin="1">

            </ListBox>
            <Grid Grid.Row="2" Margin="2,0,2,2" Height="28">
                <ProgressBar Maximum="{Binding CombCount, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Value="{Binding cCombCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ProgressMultiConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="cCombCount" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                            <Binding Path="CombCount" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
